# aspnet-core-microservice

./: QuizMaker.sln  README.md  ReadMe.docx
Database/: quiz.sql
Infrastructure/: create-rds.yml
QuizMaker/: Dockerfile  Program.cs  QuizMaker.csproj  Startup.cs  appsettings.json
QuizMaker.Abstractions/: QuizMaker.Abstractions.csproj
QuizMaker.Abstractions/Models/: Answer.cs  Quiz.cs
QuizMaker.Abstractions/Options/: AwsSettingOptions.cs  DatabaseConnectionOptions.cs  SecretConnInfo.cs
QuizMaker.DataAccess/: DataAccessServiceCollectionExtensions.cs  QuizMaker.DataAccess.csproj
QuizMaker.DataAccess/Repository/: IQuizRepository.cs  QuizRepository.cs
QuizMaker.Services/: QuizMaker.Services.csproj  ServiceCollectionExtensions.cs
QuizMaker.Services/Services/: IQuizService.cs  QuizService.cs
QuizMaker/Common/: QuizMakerConstants.cs
QuizMaker/Controllers/: QuizController.cs
QuizMaker/Properties/: launchSettings.json
